DATABASE_URL="postgresql://postgres:joselitoxy@localhost:5456/eco"
DATABASE_CLAVE="joselitoxy"
DATABASE_NAME='eco'
DATABASE_HOST='localhost'
DATABASE_PORT='5456'
JWT_SECRET='123456789/*frftrWDFTGYHOKC//GGT/-/YUJIKerfgth'
URL_HOST=''
AMBIENTE=''
NOMBRE_SERVICIO=''
VERSION='1.0'
VUNLOCK_CODE='JCPMRC.CB1032026_wHuKnrvWmx2k'
PUERTO=443